# DevineCodemy_backend

./: .gitlab-ci.yml  README.md  application.yml  build.gradle  settings.gradle
.build_config/: checkstyle.xml
deployment/: docker-compose-backend.yml
src/main/java/ch/usi/si/bsc/sa4/devinecodemy/: DevineCodemyBackend.java
src/main/java/ch/usi/si/bsc/sa4/devinecodemy/configuration/: CORSConfiguration.java  CustomJackson2RepositoryPopulatorFactoryBean.java  CustomJackson2ResourceReader.java  MongoPopulator.java  SecurityConfiguration.java
src/main/java/ch/usi/si/bsc/sa4/devinecodemy/controller/: AuthController.java  DevController.java  LevelController.java  PlayController.java  StatisticsController.java  UserController.java
src/main/java/ch/usi/si/bsc/sa4/devinecodemy/model/: Animation.java  EAction.java  EAnimation.java  ECategory.java  EOrientation.java  EWorld.java  SAnimation.java  TAnimation.java
src/main/java/ch/usi/si/bsc/sa4/devinecodemy/repository/: LevelRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/ch/usi/si/bsc/sa4/devinecodemy/service/: GamePlayer.java  LevelService.java  StatisticsService.java  UserService.java
src/main/java/ch/usi/si/bsc/sa4/lab02spring/: DevineCodemyBackend.java  Lab02SpringApplication.java
src/main/java/ch/usi/si/bsc/sa4/lab02spring/configuration/: CORSConfiguration.java  MongoPopulator.java  ResourceConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.properties  application.yml  level-data.json
src/main/resources/static/: index.html
src/test/: backend_postmanCollection.json
src/test/java/ch/usi/si/bsc/sa4/devinecodemy/: DevineCodemyBackendTests.java
src/test/java/ch/usi/si/bsc/sa4/lab02spring/: Lab02SpringApplicationTests.java
src/test/resources/: application.properties
(+231 files in other folders)
